<html>
    <head>
        <style>
            div {
                border-radius: 50%;
                width: 100;
                height: 100;
            }
            .div1 {
                left: 100px;
                background-color: tomato;
            }
            .div2 {
                position: relative;
                left: 100px;
                background-color: rgba(127, 255, 165, 0.952);
            }
            .div3 {
                position: absolute;
                background-color: yellow;
                left: 50px;
            }
            .div4 {
                position: fixed;
                left: 50px;
                top: 20px;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2">
            <div class="div3"></div>
        </div>
        <div class="div4"></div>
        
    </body>
</html>