<html>
    <head>
        <style>
            .class1 { color: red;}
            #value1 {
                color: blueviolet;
            }
            h2 { color: blue; 
                text-decoration: overline;}
            h3 {
                color: green;
                text-shadow: 3px 1px 1px #000000;
            }
            span {
                color: orange;
                font-size: large;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color: paleturquoise;
            }
            img {
                width: 100;
                height: 100;
                cursor: pointer;
            }
            div {
                background-color: bisque;
                border-radius: 50%;
                width: 100;
                height: 100;
                border: 3px red solid;
            }
        </style>
    </head>

    <body>
        <h1 class="class1"> 제목 1 </h1>
        <h1 class="class1"> 제목 1 </h1>
        <h2> 제목 2 </h2>
        <h3> 제목 3 </h3>
        <h3 id="value1"> 제목 3 </h3>
        <span>span 태그</span>
        <hr>
        <p>p태그</p>
        <img src='cat3.jpg'>
        <div>div태그</div>
    </body>
</html>