<html>
    <head>
        <style>
            span {
                position: relative;
            }
            img {
                width: 400;
                height: 200;
                position: absolute;
                transform: skewY(10deg)
            }
            .cat1 {
                z-index: 3;
                top: 200px;
                left: 50px;
            }
            .cat2 {
                z-index: 2;
                left: 300px;
                top: 100px;
            }
            .cat3 {
                z-index: 1;
                left: 600px;
                top: 50px;
            }
        </style>

    </head>
    <body>
        <div>
            <img class="cat1" src="cat1.jpg">
            <img class="cat2" src="cat2.jpg">
            <img class="cat3" src="cat3.jpg">
        </div>
    </body>
</html>