<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>소켓</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        #come-box {
            width: 500px;
            height: 20px;
            background-color: aquamarine;
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }
        .chat-list {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chat-list div div{
            display: inline-block;
            padding: 3px;
            margin-bottom: 10px;
        }
        .my-chat {
            text-align: right;
        }
        .access {
            text-align: center;
        }
        .my-chat div {
            background-color: yellow;
        }
        .other-chat div {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Hello SeSAC Chat!</h1>
    <div id="chat-list" class="chat-list"></div>
    <input type="text" placeholder="내용" id="message">
    <button type="button" onclick="send();">전송</button>
    <script>
        var id = '';
        var socket = io.connect();
        socket.on('info', function(data) {id = data;})
        // 아이디 받아줌

        function send(){
            console.log(id);
            let msg = document.getElementById('message').value;
            // 아이디와 메세지 두개보내줌 
            socket.emit('send', {id, msg});
            // socket.emit('send', {id: id, msg:msg}) 와 동일한 의미 
            document.getElementById('message').value = '';
        }

        socket.on('newMessage', function(data) {
            // data = {id: ~~~. msg: ~~~~ };
            let chat_list = document.getElementById('chat-list'); 
            let div = document.createElement('div');
            // <div></div> 하나 생김 
            let div_chat = document.createElement('div');

            div_chat.textContent = data.msg; // 박스 안에 메세지 넣어줌 

            // data.id 메세지 보낸 사람 아이디, id 내 아이디 
            if (data.id == id) {
                div.classList.add('my-chat');
            } else {
                div.classList.add('other-chat')
            }
            
            div.appendChild(div_chat); // append로 챗박스안에 자식요소로 넣어줌
            chat_list.appendChild(div); // append로 챗박스안에 자식요소로 넣어줌
        })

        socket.on('notice', function(data) {
            let chat_list = document.getElementById('chat-list'); 
            let div = document.createElement('div');
            div.textContent = data;

            div.classList.add('access')
            chat_list.appendChild(div);
        })
    </script>
</body>
</html>

